<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.androiddev.notes.presentation.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_noteFragment22"
            app:destination="@id/noteFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment2"
        android:name="ru.androiddev.notes.presentation.fragments.NewNoteFragment"
        android:label="note_fragment"
        tools:layout="@layout/note_fragment" />
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="ru.androiddev.notes.presentation.fragments.UpdateNoteFragment"
        android:label="update_note_fragment"
        tools:layout="@layout/update_note_fragment" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>